<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="../static/css/style1.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="../static/images/logo.png">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>
					<li><a href="#">Monitoring System</a></li>
					<li><a href="#">Forecasting</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Contact</a></li> -->
				</ul>
			</nav>
			<div class="center">
			<h1></h1>
			<br>
			<br>
			<br>			
			<h2>About Us </h2>
			<br>
			<p>Spare the Air envisages a research based management system where strategies of air pollution mitigation go hand in hand with nation’s economic development to target a win-win scenario.

 

				Through Spare the Air know the City Air Quality- Over all city pollution and Location specific Air Quality- A relative contribution of different environments in a city
				
				Under the plan scheme “Metropolitan Advisories for Cities for Sports, 
				Tourism (Metropolitan Air Quality and Weather Services), Ministry of Earth Sciences (MoES), Govt. of India, 
				has introduced a major national initiative, "System of Air Quality and Weather Forecasting and Research" known 
				for greater metropolitan cities of India to provide location specific information on air quality in
				near real time . It has been combined with the early warning
				system on weather parameters. Being inspired by this concept, 'The Spare the Air' system is developed by DSA 2021 batch of ICT Academy-Kerala.
				The ultimate objective of the project is to increase awareness among general public regarding the air quality in their city well
				so that appropriate mitigation measures and systematic action can be taken up for betterment of air quality and 
				related health issues. It engineers awareness drive by educating public, prompting self-mitigation and also to help develop
				 mitigation strategies for policy makers.
			</p>
			<!--
			<div class="buttons">
			<button>Explore More</button>
			<button class="btn2">Air Quality Check !</button>   -->
		</div>
		</div>  
</body>
</html>
