<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="../static/css/style1.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="../static/images/logo.png">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>
					<li><a href="#">Monitoring System</a></li>
					<li><a href="#">Forecasting</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Contact</a></li> -->
				</ul>
			</nav>
			<div class="center">
			<h1></h1>
			<br>
			<br>
			<br>			
			<h2>Air Quality Index</h2>
			<br>
			<p>
				1.  Air Quality Index is a tool for effective communication of air quality status to people in terms, which are easy to understand. It transforms complex air quality data of various pollutants into a single number (index value), nomenclature and colour
			<br>

			    2.  There are six AQI categories, namely Good + Satisfactory, Moderately polluted, Poor, Very  Poor,  and  Severe.  Each  of  these  categories  is  decided  based  on  ambient concentration values of air pollutants and their likely health impacts (known as health breakpoints). AQ sub-index and health breakpoints are evolved for eight pollutants (PM10, PM2.5, NO2, SO2, CO, O3, NH3, and Pb) for which short-term (upto 24-hours)
				National Ambient Air Quality Standards are prescribed.
			<br>
			3.  Based on the measured ambient concentrations of a pollutant, sub-index is calculated,
			which is a linear function of concentration (e.g. the sub-index for PM2.5 will be 51 at concentration 31 µg/m3, 100 at concentration 60 µg/m3, and 75 at concentration of 45
			µg/m3). The worst sub-index determines the overall AQI. AQI categories and health breakpoints for the eight pollutants are as follow: 
			<br>
			<p> 
			<center>
				<img src="../static/images/Breakpoints AQI.png"alt="AQI">  
		    </center>
			</br>  
			</div><!--
			</div>
			
			<div class="buttons">
			<button>Explore More</button>
			<button class="btn2">Air Quality Check !</button>   
		</div>-->
		</div>  
</body>
</html>
