<!DOCTYPE html>
<html lang="en">
<head>
    <title>AQI Predictor</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body background="../static/images/Air.jpg">
<!-- Input Form -->
<div  class="input form">
    <form action="{{url_for('predict')}}"method="post" id="input head">
    <h1 id="heading">AQI PREDICTOR</h1>
    
    <div class="container">
    <div class="row">
    <div class="col"><label>PM2.5</label> </div>
    <div class="col"><input type="text" name="PM2.5" autocomplete="off"  ></div>
    </div>
    
    <div class="row">
    <div class="col"><label>PM10</label></div>
    <div class="col"><input type="text" name="PM10" autocomplete="off"></div>
    </div>
    
    <div class="row">
    <div class="col"><label>NO2</label></div>
    <div class="col"><input type="text" name="NO2" autocomplete="off"></div>
    </div>
    <div class="row">
    <div class="col"><label>NOx</label></div>
    <div class="col"><input type="text" name="NOx" autocomplete="off"></div>
    </div>
   
    <div class="row">
    <div class="col"><label>CO</label></div>
    <div class="col"><input type="text" name="CO" autocomplete="off" ></div>
    </div>

    <div class="row">
    <div class="col"><label>SO2</label></div>
    <div class="col"><input type="text" name="SO2" autocomplete="off"></div>
    </div>
    
    <div class="row">
    <div class="col"><label>O3</label></div>
    <div class="col"><input type="text" name="O3" autocomplete="off"></div>
    </div>
     
    <div class="row">
    <div class="col"><label>NH3</label></div>
    <div class="col"><input type="text" name="NH3" autocomplete="off"></div>
    </div>

    </div>
    <div >
      <br>
    <button id="submit" type="submit">Submit</button>
    </div>
    
  </form>
 
</div>
   
</body>
</html>