<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="../static/css/style0.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="../static/images/logo.png">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="monitor.html">Monitoring System</a></li>
					<li><a href="aqi.html">AQI</a></li>
					<li><a href="forecast.html">Forecasting</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Clear Skies, Clear Minds</h1>
			<h2>Lets join hands together to 'Spare the Air'</h2>
			<br>
			<br>
			<br>
			<div class="buttons">
			<button>Explore More</button>	
			<button class="btn2" onclick="document.location='http://127.0.0.1:5000/'">Air Quality Check </button>
         	</div>
		    </div>
</body>
</html>
