<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="../static/css/style1.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="../static/images/logo.png">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>
					<li><a href="#">Monitoring System</a></li>
					<li><a href="#">Forecasting</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Contact</a></li> -->
				</ul>
			</nav>
			<div class="center">
			<h1></h1>
			<br>
			<br>
			<br>			
			<h2>Monitoring Network</h2>
			<br>
			<p>Air Quality monitoring is not an easy task, the common mistake which any one can do is representing city air quality based on single station value or single hour data. To provide an AQI representative of a city, single station data is not suitable. It may even mislead as it will be biased towards a particular activity or environment.  As per international guidelines, correct way to know ONE index for a city air quality is to consider different microenvironments. Based on scientific knowledge one should develop the methodology for the same. For a typical metro city Background; Commercial; Urban complex; Sub-urban; Residential; Industrial; Road side; Traffic junction etc. are the microenvironments which should be covered in the monitoring network.
			</p>

			<p>The observational network of Air Quality Monitoring Stations (AQMS) and Automatic Weather Stations (AWS) established within city limits represents selected microenvironments of the city including industrial, residential, background/ cleaner, urban complex, agricultural zones etc. as per international guidelines which ensures the true representation of city environment.

				Air Quality indicators are monitored at about 3 m height from the ground with online sophisticated instruments. These instruments are operated round the clock and data is recorded and stored at every 5 minute interval for quality check and further analysis.
			</p>
			<p> Pollutants monitored: PM1, PM2.5, PM10, Ozone, CO, NOx (NO, NO2), SO2, BC, Methane (CH4), Non-methane hydrocarbons (NMHC), VOC’s, Benzene, Mercury
               
			</br>  
			</div>
			</div>
			<!--
			<div class="buttons">
			<button>Explore More</button>
			<button class="btn2">Air Quality Check !</button>   -->
		</div>
		</div>  
</body>
</html>
