<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="../static/css/style1.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="../static/images/logo.png">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>
					<li><a href="#">Monitoring System</a></li>
					<li><a href="#">Forecasting</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Contact</a></li> -->
				</ul>
			</nav>
			<div class="center">
			<h1></h1>
			<br>
			<br>
			<br>			
			<h2>Basic Research</h2>
			<br>
			<p>
				<ul>
				<li>To study the impact of air quality on Health and Eco-system.</li>
				<li>To qualify microclimate of metropolitan cities.</li>
                <li>To study the spatio-temporal, seasonal and long-term trends in the level of weather parameter atmospheric pollutant and chemical weather and inter-linkages.</li>
                <li>Delivering the comprehensive seasonal air pollution scenario and relative contribution of different emission sources for various metropolitan cities under study.</li>
                <li>Identification of pathways of pollutants from neighbouring states and relative contribution between local versus distant sources along with its interpretation for different cities.</li>
                <li>Role of meteorology in the distribution of air pollutants and visa-versa by revealing the spatio-temporal behaviour of pollutants and their variability specific to the location.</li>
			    </ul>
			</p>
					            
			</br>  
			</div>
			</div>
			<!--
			<div class="buttons">
			<button>Explore More</button>
			<button class="btn2">Air Quality Check !</button>   -->
		</div>
		</div>  
</body>
</html>
